; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="secret_card_project"
run/main_scene="uid://dgvn6njrksix4"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Constants="*res://core/constants.gd"
GameLogic="*res://core/game_logic.gd"
Util="*res://core/util.gd"
SignalBus="*res://core/signal_bus.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
