[gd_scene load_steps=4 format=3 uid="uid://1g1wgxllstqt"]

[ext_resource type="Script" uid="uid://cob5bo280e4q4" path="res://card/card.gd" id="1_fjcud"]
[ext_resource type="Shader" uid="uid://co1uxwdqmnio6" path="res://card/card_shadow.gdshader" id="2_trrkg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ply2h"]
shader = ExtResource("2_trrkg")
shader_parameter/shadow_color = Vector4(0, 0, 0, 0.2)

[node name="Card" type="Node2D"]
script = ExtResource("1_fjcud")

[node name="Render" type="Node2D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="Shadow" type="Sprite2D" parent="Render"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_ply2h")
position = Vector2(-1, 6)
scale = Vector2(1.05, 1.05)
hframes = 13
vframes = 4

[node name="Sprite" type="Sprite2D" parent="Render"]
unique_name_in_owner = true
hframes = 13
vframes = 4

[node name="Interaction" type="ColorRect" parent="Render"]
unique_name_in_owner = true
offset_left = -40.0
offset_top = -56.0
offset_right = 40.0
offset_bottom = 56.0
color = Color(1, 1, 1, 0)

[node name="DebugLabel" type="Label" parent="Render"]
unique_name_in_owner = true
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 3.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "test"
horizontal_alignment = 1

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="gui_input" from="Render/Interaction" to="." method="_on_interaction_gui_input"]
